

PORT=5001

MONGO_URI=mongodb+srv://sidharthamitta2005:sBDDY0rnXsYUry1z@cluster0.118xrfs.mongodb.net/projectportal?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/

JWT_SECRET=welcometomyprojectportal

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deo845oyc
CLOUDINARY_API_KEY=857964257769499
CLOUDINARY_API_SECRET=1fnBBFXoPCkLBG1ZgNfs4BWeEyM

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sidharthamitta2005@gmail.com
EMAIL_PASS=aaalindliavociif

# sidharthamitta2005
# sBDDY0rnXsYUry1z

